[platformio]
default_envs = bluepill

[env]
platform = ststm32
framework = stm32cube
debug_tool = stlink
upload_protocol = serial

[env:bluepill]
board = bluepill_f103c8
build_flags =
    -I include/usb
	-D SPI_MODE=0
	-D SPI_DEBUG=0

[env:blackpill]
board = blackpill_f103c8
build_flags = 
    -I include/usb
	-D SPI_MODE=0
	-D SPI_DEBUG=0
	-D MEASURED_CLOCK=999.958

[env:robotdyn]
board = genericSTM32F103CB
build_flags = 
    -I include/usb
	-D SPI_MODE=0
	-D SPI_DEBUG=0
	-D MEASURED_CLOCK=1000.093

